<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" android:weightSum="2">
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/sensorGraph"
		android:layout_width="match_parent" android:layout_height="220px" android:weightSum="2"/>

	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:weightSum="2" >

			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="P:" ></TextView>

			<EditText
			    android:id="@+id/paramP"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.5"
			    android:inputType="numberDecimal" />

			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="I:" ></TextView>

			<EditText
			    android:id="@+id/paramI"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.5"
			    android:inputType="numberDecimal" />

			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="D:" ></TextView>

			<EditText
			    android:id="@+id/paramD"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.5"
			    android:inputType="numberDecimal" />

	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/motorCommand"
		android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2"/>
</LinearLayout>
